# mobile-appium-tests

./: README.md  pom.xml
src/main/java/nikitazhekov/: App.java
src/test/java/nikitazhekov/config/: ConfigReader.java  EmulatorConfig.java
src/test/java/nikitazhekov/driver/: EmulatorDriver.java
src/test/java/nikitazhekov/pages/: ItalyVpnPage.java  VkVideoPage.java
src/test/java/nikitazhekov/tests/: ItalyVpnTest.java  VkVideoTest.java
src/test/resources/configs/: emulator.properties
